# UOFiddler

./: UoFiddler.sln
UoFiddler.Plugin.GumpPreview/: GumpPreviewPluginBase.cs  UoFiddler.Plugin.GumpPreview.csproj
UoFiddler.Plugin.GumpPreview/Classes/: GumpParser.cs
UoFiddler.Plugin.GumpPreview/Properties/: Resources.Designer.cs
UoFiddler.Plugin.GumpPreview/UserControls/: GumpPreviewControl.Designer.cs  GumpPreviewControl.cs
